<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="F_oW1-bjr32Qtmmv0vCR">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MSF_anx27fMEQFS3ewSR-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MSF_anx27fMEQFS3ewSR-3" target="MSF_anx27fMEQFS3ewSR-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MSF_anx27fMEQFS3ewSR-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="MSF_anx27fMEQFS3ewSR-3" target="MSF_anx27fMEQFS3ewSR-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MSF_anx27fMEQFS3ewSR-3" value="start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="610" y="110" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MSF_anx27fMEQFS3ewSR-5" value="语音输入" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="340" y="490" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MSF_anx27fMEQFS3ewSR-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MSF_anx27fMEQFS3ewSR-7" target="MSF_anx27fMEQFS3ewSR-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MSF_anx27fMEQFS3ewSR-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MSF_anx27fMEQFS3ewSR-7" target="MSF_anx27fMEQFS3ewSR-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MSF_anx27fMEQFS3ewSR-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MSF_anx27fMEQFS3ewSR-7" target="MSF_anx27fMEQFS3ewSR-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MSF_anx27fMEQFS3ewSR-7" value="程序准备" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="730" y="260" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MSF_anx27fMEQFS3ewSR-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MSF_anx27fMEQFS3ewSR-13" target="MSF_anx27fMEQFS3ewSR-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MSF_anx27fMEQFS3ewSR-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MSF_anx27fMEQFS3ewSR-13" target="MSF_anx27fMEQFS3ewSR-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MSF_anx27fMEQFS3ewSR-13" value="显示ui" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MSF_anx27fMEQFS3ewSR-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MSF_anx27fMEQFS3ewSR-14" target="MSF_anx27fMEQFS3ewSR-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MSF_anx27fMEQFS3ewSR-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MSF_anx27fMEQFS3ewSR-14" target="MSF_anx27fMEQFS3ewSR-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MSF_anx27fMEQFS3ewSR-14" value="ai" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MSF_anx27fMEQFS3ewSR-30" value="pics" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MSF_anx27fMEQFS3ewSR-32" value="翻页与对话框" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MSF_anx27fMEQFS3ewSR-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MSF_anx27fMEQFS3ewSR-42" target="MSF_anx27fMEQFS3ewSR-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MSF_anx27fMEQFS3ewSR-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MSF_anx27fMEQFS3ewSR-42" target="MSF_anx27fMEQFS3ewSR-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MSF_anx27fMEQFS3ewSR-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MSF_anx27fMEQFS3ewSR-42" target="MSF_anx27fMEQFS3ewSR-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MSF_anx27fMEQFS3ewSR-42" value="主ai" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1060" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MSF_anx27fMEQFS3ewSR-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1500" y="320" as="targetPoint" />
            <mxPoint x="1370" y="640.0344827586207" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MSF_anx27fMEQFS3ewSR-47" value="副ai" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1250" y="910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MSF_anx27fMEQFS3ewSR-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1500" y="320" as="targetPoint" />
            <mxPoint x="1370" y="540.0344827586207" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MSF_anx27fMEQFS3ewSR-49" value="副ai" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1250" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MSF_anx27fMEQFS3ewSR-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1500" y="320" as="targetPoint" />
            <mxPoint x="1370" y="440.0344827586207" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MSF_anx27fMEQFS3ewSR-71" value="文本流" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MSF_anx27fMEQFS3ewSR-70">
          <mxGeometry x="0.4925" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MSF_anx27fMEQFS3ewSR-51" value="副ai" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1250" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MSF_anx27fMEQFS3ewSR-66" value="处理指令" style="whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="1390" y="260" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
